/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
  &none            &kp N1              &kp N2          &kp N3            &kp N4        &kp N5           &tog 4        &tog 1     &kp N6       &kp N7       &kp N8             &kp N9         &kp N0              &none
  &none             &kp Q               &kp W           &kp E             &kp R         &kp T           &tog 5        &tog 2      &kp Y        &kp U        &kp I              &kp O          &kp P              &none
  &none  &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D    &hm LEFT_GUI F         &kp G           &tog 6         &none      &none                                        &none          &none             &tog 3            &kp H  &hm RIGHT_GUI J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMICOLON   &none
  &none             &kp Z               &kp X           &kp C             &kp V         &kp B            &none         &none      &none        &none        &none              &none          &none              &none            &kp N            &kp M        &kp COMMA              &kp DOT                   &kp FSLH   &none
  &none    &kp LEFT_SHIFT    &kp LEFT_CONTROL    &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 ESCAPE  &lt 2 BACKSPACE  &lt 3 DELETE  &lt 4 TAB  &lt 5 SPACE  &lt 6 ENTER  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT            &none
            >;
        };

        Mouse {
            bindings = <
 &bootloader           &none             &none         &none         &none   &none   &none   &none   &none   &none   &none   &none   &none  &bootloader
       &none           &none             &none         &none         &none   &none   &none   &none   &none   &none   &none   &none   &none        &none
       &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none   &none   &none   &none                   &none   &none        &none   &none   &none   &none   &none   &none   &none
       &none           &none             &none         &none         &none   &none   &none   &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none   &none
       &none           &none             &none         &none         &none   &none   &none   &none   &none   &none   &none   &none   &none        &none   &none   &none
            >;
        };

        Number {
            bindings = <
  &none           &none             &none         &none         &none   &none   &none   &none      &none             &none              &none         &none         &none   &none
  &none           &none             &none         &none         &none   &none   &none   &none  &kp EQUAL      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none   &none   &none      &none                                              &none         &none   &none  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE   &none
  &none           &none             &none         &none         &none   &none   &none   &none      &none             &none              &none         &none         &none   &none  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp BACKSLASH   &none
  &none           &none             &none         &none         &none   &none   &none   &none      &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &none         &none   &none      &none         &none
            >;
        };

        Navigation {
            bindings = <
  &none           &none             &none         &none         &none   &none   &none   &none   &none            &none           &none            &none   &none   &none
  &none           &none             &none         &none         &none   &none   &none   &none   &none  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK   &none   &none
  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none   &none   &none   &none                                             &none   &none   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp INSERT   &none
  &none           &none             &none         &none         &none   &none   &none   &none   &none            &none           &none            &none   &none   &none        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &kp DELETE   &none
  &none           &none             &none         &none         &none   &none   &none   &none   &none            &none           &none            &none   &none   &none           &none           &none
            >;
        };

        Media {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        Function {
            bindings = <
  &none   &none    &none    &none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none  &kp F5   &kp F6   &kp F7   &kp F8   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none  &kp F1   &kp F2   &kp F3   &kp F4   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none    &none    &none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        Configuration {
            bindings = <
 &bootloader         &none         &none         &none         &none         &none       &none            &none       &none   &none   &none   &none   &none  &bootloader
       &none         &none         &none         &none         &none         &none       &none            &none  &bt BT_CLR   &none   &none   &none   &none        &none
       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none            &none       &none                   &none   &none        &none   &none   &none   &none   &none   &none   &none
       &none         &none         &none         &none         &none         &none       &none            &none       &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none   &none
       &none         &none         &none         &none         &none  &bl BL_CYCLE  &bl BL_TOG  &rgb_ug RGB_TOG       &none   &none   &none   &none   &none        &none   &none   &none
            >;
        };
    };
};
