
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none      &kp NUMBER_1        &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5                     &tog 4        &tog 1  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0              &none
  &none             &kp Q               &kp W           &kp E           &kp R         &kp T                     &tog 5        &tog 2         &kp Y         &kp U         &kp I          &kp O          &kp P              &none
  &none  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F         &kp G                     &tog 6         &none         &none                                      &none          &none             &tog 3            &kp H  &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON   &none
  &none             &kp Z               &kp X           &kp C           &kp V         &kp B                      &none         &none        &tog 0         &none         &none         &tog 0          &none              &none            &kp N            &kp M        &kp COMMA              &kp DOT                  &kp SLASH   &none
  &none    &sk LEFT_SHIFT    &sk LEFT_CONTROL    &sk LEFT_ALT    &sk LEFT_GUI  &lt 1 ESCAPE            &lt 2 BACKSPACE  &lt 3 DELETE     &lt 4 TAB   &lt 5 SPACE   &lt 6 ENTER  &sk RIGHT_GUI  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT            &none
            >;
        };

        layer_Media {
            bindings = <
 &trans          &trans            &trans        &trans        &trans  &trans            &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
 &trans           &none             &none         &none         &none   &none            &trans  &trans        &none   &none   &none   &none   &none  &trans
 &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none            &trans   &none  &bootloader                   &none   &none  &trans   &none   &none   &none   &none   &none  &trans
 &trans           &none             &none         &none         &none   &none            &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans   &none   &none   &none   &none   &none  &trans
 &trans          &trans            &trans        &trans        &trans   &none             &none   &none        &none   &none   &none  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Number {
            bindings = <
 &trans          &trans            &trans        &trans        &trans  &trans            &trans  &trans     &trans            &trans             &trans        &trans        &trans  &trans
 &trans           &none             &none         &none         &none   &none            &trans  &trans  &kp EQUAL      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none            &trans   &none      &none                                              &none         &none  &trans  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE  &trans
 &trans           &none             &none         &none         &none   &none            &trans  &trans     &trans            &trans             &trans        &trans        &trans  &trans  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp BACKSLASH  &trans
 &trans          &trans            &trans        &trans        &trans   &none             &none   &none      &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &trans        &trans  &trans     &trans        &trans
            >;
        };

        layer_Navigation {
            bindings = <
 &trans          &trans            &trans        &trans        &trans  &trans            &trans  &trans  &trans           &trans          &trans           &trans  &trans  &trans
 &trans           &none             &none         &none         &none   &none            &trans  &trans   &none  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK   &none  &trans
 &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none            &trans   &none   &none                                             &none   &none  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp INSERT  &trans
 &trans           &none             &none         &none         &none   &none            &trans  &trans  &trans           &trans          &trans           &trans  &trans  &trans        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &kp DELETE  &trans
 &trans          &trans            &trans        &trans        &trans   &none             &none   &none   &none            &none           &none           &trans  &trans  &trans          &trans          &trans
            >;
        };

        layer_Shortcut {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &none   &none   &none   &none   &none            &trans  &trans   &none   &none   &none   &none   &none  &trans
 &trans   &none   &none   &none   &none   &none            &trans   &none   &none                   &none   &none  &trans   &none  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
 &trans   &none   &none   &none   &none   &none            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none          &none          &none              &none            &none  &trans
 &trans  &trans  &trans  &trans  &trans   &none             &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans         &trans
            >;
        };

        layer_Function {
            bindings = <
 &trans  &trans   &trans   &trans   &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F9  &kp F10  &kp F11  &kp F12   &none            &trans  &trans   &none   &none   &none   &none   &none  &trans
 &trans  &kp F5   &kp F6   &kp F7   &kp F8   &none            &trans   &none   &none                   &none   &none  &trans   &none  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
 &trans  &kp F1   &kp F2   &kp F3   &kp F4   &none            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none          &none          &none              &none            &none  &trans
 &trans  &trans   &trans   &trans   &trans   &none             &none   &none   &none   &none   &none  &trans  &trans  &trans  &trans         &trans
            >;
        };

        layer_Config {
            bindings = <
 &trans        &trans        &trans        &trans        &trans        &trans                &trans           &trans      &trans  &trans  &trans       &trans  &trans  &trans
 &trans         &none         &none         &none         &none         &none                &trans           &trans  &bt BT_CLR   &none   &none        &none   &none  &trans
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &trans  &rgb_ug RGB_TOG       &none                  &bootloader   &none  &trans   &none  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
 &trans         &none         &none         &none         &none         &none                &trans           &trans      &trans  &trans  &trans       &trans  &trans  &trans   &none          &none          &none              &none            &none  &trans
 &trans        &trans        &trans        &trans        &trans    &bl BL_DEC            &bl BL_TOG       &bl BL_INC       &none   &none   &none       &trans  &trans  &trans  &trans         &trans
            >;
        };

    };
};
