
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none            &kp N1              &kp N2          &kp N3            &kp N4        &kp N5                      &mo 7         &mo 7     &kp N6       &kp N7       &kp N8             &kp N9         &kp N0              &none
  &none             &kp Q               &kp W           &kp E             &kp R         &kp T                      &none         &none      &kp Y        &kp U        &kp I              &kp O          &kp P              &none
  &none  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D    &mt LEFT_GUI F         &kp G                      &none         &none      &none                                        &none          &none              &none            &kp H  &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON   &none
  &none             &kp Z               &kp X           &kp C             &kp V         &kp B                      &none         &none      &none        &none        &none              &none          &none              &none            &kp N            &kp M        &kp COMMA              &kp DOT                   &kp FSLH   &none
  &none    &kp LEFT_SHIFT    &kp LEFT_CONTROL    &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 ESCAPE            &lt 2 BACKSPACE  &lt 3 DELETE  &lt 4 TAB  &lt 5 SPACE  &lt 6 ENTER  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT            &none
            >;
        };

        layer_Shortcut {
            bindings = <
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none
  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        layer_Number {
            bindings = <
  &none           &none             &none         &none         &none   &none            &none   &none      &none             &none              &none         &none         &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none  &kp EQUAL      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none            &none   &none      &none                                              &none         &none   &none  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE   &none
  &none           &none             &none         &none         &none   &none            &none   &none      &none             &none              &none         &none         &none   &none  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp BACKSLASH   &none
  &none           &none             &none         &none         &none   &none            &none   &none      &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &none         &none   &none      &none         &none
            >;
        };

        layer_Navigation {
            bindings = <
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none
  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none           &none             &none         &none         &none   &none            &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };

        layer_Media {
            bindings = <
  &none  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Function {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Bluetooth {
            bindings = <
  &none        &trans        &trans        &trans        &trans        &trans            &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
  &none        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &none        &trans        &trans        &trans        &trans            &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Config {
            bindings = <
 &bootloader  &trans  &trans  &trans  &trans  &trans                             &none            &none  &trans  &trans  &trans  &trans  &trans             &bootloader
      &trans  &trans  &trans  &trans  &trans  &trans                   &rgb_ug RGB_TOG  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans                  &trans
      &trans  &trans  &trans  &trans  &trans  &trans            &rgb_ug RGB_MEFS_CMD 5           &trans  &trans                  &trans  &trans  &rgb_ug RGB_MEFS_CMD 5  &trans  &trans  &trans  &trans  &trans  &trans
      &trans  &trans  &trans  &trans  &trans  &trans                            &trans           &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
      &trans  &trans  &trans  &trans  &trans  &trans                            &trans           &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

    };
};
